[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    tzapu/WiFiManager @ ^2.0.17
    links2004/WebSockets @ ^2.4.1   ; Implementación robusta de RFC 6455
    hideakitai/MQTTPubSubClient @ ^0.3.2 ; Cliente MQTT moderno
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.11.0
    